# JwxtTool_V2

./: pom.xml
src/main/java/cn/likole/jwxt/: CourseListParser.java  Jwxt.java  ScoreListParser.java
src/main/java/cn/likole/jwxt/entity/: Course.java  CourseList.java  Exam.java  Score.java  ScoreList.java
